{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=tutoring_platform;Username=postgres;Password=Jorge123*"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaMuySeguraDeAlMenos32Caracteres!2024",
    "Issuer": "LinaTaskAPI",
    "Audience": "LinaTaskClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}